{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z]([a-z0-9-]+)?(__([a-z0-9]+-?)+)?(--([a-z0-9]+-?)+)?$",
      {
        "message": "Use BEM: block__element--modifier (kebab-case)"
      }
    ],
    "scss/dollar-variable-pattern": "^[a-z][a-z0-9-]*$",
    "max-nesting-depth": 3,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": [true, { "ignoreProperties": ["text-size-adjust"] }]
  }
}
