{
  "enabledPlugins": {
    "atlassian@claude-plugins-official": true,
    "figma@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start.mjs",
            "timeout": 10,
            "statusMessage": "Cargando contexto de starterslug-flow…"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/ritual-detect.mjs",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
